<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maneul">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profile_userPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_profile" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/app_main_font"
                android:gravity="center"
                android:text="유저이름" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="#FFFFFF" />

            <!-- 배경색            -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_back1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_main_font"
                            android:text="키" />

                        <EditText
                            android:id="@+id/userHeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLength="3"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_main_font"
                            android:maxLength="3"
                            android:text="몸무게" />

                        <EditText
                            android:id="@+id/userWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_main_font"
                            android:text="상태메세지  " />

                        <EditText
                            android:id="@+id/userStateMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_weight="3"
                            android:text="" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/maneul"
                        android:fontFamily="@font/app_main_font"
                        android:text="저 장"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="@font/app_main_font"
                            android:text="운동 시간  " />

                        <TextView
                            android:id="@+id/userExerciseTime"
                            android:fontFamily="@font/app_main_font"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:textSize="20dp"
                            android:layout_weight="2"

                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_main_font"
                            android:text="소모된 칼로리  " />

                        <TextView
                            android:id="@+id/usedCal"
                            android:fontFamily="@font/app_main_font"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="#FFFFFF" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/app_main_font"
                android:text="식단 정보" />

            <!-- 배경색2            -->

            <LinearLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_morning_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburger" />

                    <ImageView
                        android:id="@+id/profile_lunch_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburger" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_morning_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 이름" />

                    <TextView

                        android:id="@+id/profile_lunch_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 이름" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_morning_foodCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 칼로리" />

                    <TextView
                        android:id="@+id/profile_lunch_foodCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 칼로리" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_dinner_Image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburger" />

                    <ImageView
                        android:id="@+id/profile_snack_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hamburger" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_dinner_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 이름" />

                    <TextView

                        android:id="@+id/profile_snack_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 이름" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_dinner_foodCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 칼로리" />

                    <TextView
                        android:id="@+id/profile_snack_foodCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/app_main_font"
                        android:text="음식 칼로리" />

                </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/app_main_font"
                android:text="물 섭취량" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>

